# jboss-eclipselink-problem

./: .gitignore  README.md
ear/: pom.xml
persistence/: pom.xml
persistence/src/main/java/se/magos/domain/: Account.java
persistence/src/main/java/se/magos/service/: AccountService.java
war/: pom.xml
war/src/main/java/se/magos/servlet/: Index.java  Injection.java  Transaction.java
war/src/main/webapp/WEB-INF/: web.xml
